        /\   /\  
       (  ._.)  
      o_(")(") 

     /\_/\  
    ( o.o ) 
     > ^ <

       |\   /|
       | \_/ |
       |  _  |
       | (_) |
       |_____|

    /\___/\
   /       \
  l  u   u  l
  |    _    |
  |   ___   |
   \  ___  /
    \_____/

        /\   /\
       (  . .)
      o_(")(")

     /\_/\  
    ( ^.^ ) 
     > ^ <

       |\   /|
       | \_/ |
       |  -  |
       | (_) |
       |_____|

    /\___/\
   /       \
  l  o   o  l
  |    >    |
  |   ___   |
   \  ___  /
    \_____/

        /\   /\  
       (  @.@)  
      o_(")(") 

     /\_/\  
    ( -.-)  
     > ^ <

       |\   /|
       | \_/ |
       |  .  |
       | (_) |
       |_____|

    /\___/\
   /       \
  l  ~   ~  l
  |    w    |
  |   ___   |
   \  ___  /
    \_____/

        /\   /\  
       (  *.*)  
      o_(")(") 

     /\_/\  
    ( 0.0 ) 
     > ^ <

    /\     /\
   /  \___/  \
  |    o o    |
  |     <     |
  |   \___/   |
   \         /
    \_______/

      /\   /\
     (  . .)
    o_(")(")

   /\_/\  
  ( >.<) 
   > ^ <

     |\   /|
     | \_/ |
     |  o  |
     | (_) |
     |_____|

  /\___/\
 /       \
l  =   =  l
|    v    |
|   ___   |
 \  ___  /
  \_____/

      /\   /\  
     (  ^.^)  
    o_(")(") 

   /\_/\  
  ( ~.~) 
   > ^ <

     |\   /|
     | \_/ |
     |  u  |
     | (_) |
     |_____|

  /\___/\
 /       \
l  x   x  l
|    <    |
|   ___   |
 \  ___  /
  \_____/

      /\   /\  
     (  -.-)  
    o_(")(") 

   /\_/\  
  ( =.=) 
   > ^ <

     |\   /|
     | \_/ |
     |  +  |
     | (_) |
     |_____|

  /\___/\
 /       \
l  •   •  l
|    ω    |
|   ___   |
 \  ___  /
  \_____/