/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "catnip",
  "main": "worker/index.ts",
  "compatibility_date": "2025-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist", // Temporary until @cloudflare/vite-plugin supports containers
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/v1/*", // Worker handles API routes
      "/*.git", // Worker handles git repositories
      "/[0-9]*/*" // Worker handles port forwarding
    ]
  },
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "CatnipContainer",
      "max_instances": 40,
      "name": "catnip-container",
      "image": "./container/Dockerfile"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CatnipContainer",
        "name": "CATNIP_CONTAINER"
      },
      {
        "class_name": "SessionStore",
        "name": "SESSIONS"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["CatnipContainer", "SessionStore"],
      "tag": "v1"
    }
  ]
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
